{
  "name": "Gio.js",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0",
    "rollup": "^0.53.4",
    "uglify-js": "^2.4.11"
  },
  "scripts": {
    "test": "rollup -c && mocha",
    "unit-test": "mocha --recursive --require babel-core/register",
    "coverage-test": "istanbul cover _mocha",
    "build-beautify": "rollup -c",
    "build-uglify": "rollup -c && uglifyjs build/Gio.js -cm --preamble \"// https://github.com/syt123450/Gio.js/blob/master/LICENSE\" --output build/Gio.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syt123450/Gio.js.git"
  },
  "author": "syt123450 && BoTime",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/syt123450/Gio.js/issues"
  },
  "homepage": "https://github.com/syt123450/Gio.js#readme"
}
